#GOOGLE
ID_CLIENTE="546262029540-ak5m66oi1tdd9cmfvfjk3qpj8r20t4eg.apps.googleusercontent.com"
ID_SECRET_CLIENTE="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"

#EMAIL
PASSWORD_EMAIL="aaaaaaaaaaaa"
EMAIL_HOST_USER="josecarlosrodriguesrod.pinto@gmail.com"

#JWT
SECRET_KEY_JWT="2xEC_nSeiLDik7MvRS5gn542cmWjb7CeJL0VvEZDffM"



