#GOOGLE
ID_CLIENTE="546262029540-ak5m66oi1tdd9cmfvfjk3qpj8r20t4eg.apps.googleusercontent.com"
ID_SECRET_CLIENTE="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"

#EMAIL
PASSWORD_EMAIL="hvfo hhwb zadn eyej"
EMAIL_HOST_USER="josecarlosrodriguesrod.pinto@gmail.com"

#JWT
SECRET_KEY_JWT="2xEC_nSeiLDik7MvRS5gn542cmWjb7CeJL0VvEZDffM"


#STRIPE

STRIPE_WEBHOOK_SECRET="whsec_8JUnWyx5iBBriHkUEJjjNP0d4100W9pV"
STRIPE_SECRET_KEY="sk_test_51Q8m53RsaK27Z0nMJG1YrOK26wML0iEQ2K3tJjTnhDuT0eGrWPY0FK5fFmtmtRdbk6Eae3ZtV0OUC9iKUOmlqLz600FFDSM8Jy"
STRIPE_PUBLIC_KEY="pk_test_51Q8m53RsaK27Z0nM0iu2gJz8bJOPDgOBu8kZdi7dUCWtaU8EU1NcPqcq1UwA89at1igTvXtheEj0YM8g3gwDbNRz0012LO0js5"
STRIPE_SUCCESS_URL="https://ecommecer.com/sucesso"
STRIPE_CANCEL_URL="https://ecommecer.com/cancelado"